body {
	
}
.logo{
	color: white;
	font-size: 24px;
	margin-top: 15px;
}
.custom-form{
	background-color: rgba(121,134,203,0.45);
	margin: 15px;
	padding: 15px;
	border-radius: 20px;
	margin-top: 100px;
	-webkit-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.39);
	-moz-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.39);
	box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.39);
}
.custom-form img{
	margin-bottom: 40px;
	opacity: 1;
}
.center-image{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.custom-text-form{
	border-radius: 20px;
	transition : background-color 0.5s;
}
.custom-text-form:hover{
	background-color: rgba(102,175,233,0.40);
	color: white;
	transition : background-color 0.5s,color 0.5s;
}
.custom-text-form:focus{
	background-color: rgba(0,0,0,0.5);
	color: white;
}
.btn-primary{
	width: 100%;
	border-radius: 20px;
	background-color: transparent;
	transition :background-color 0.5s;
}
.btn-primary:hover{
	transition :background-color 0.5s;
};
p.text-center .copyrights{
	margin-top: 24px;
	color: rgba(255,255,255,0.5);
}

.logo-logo{
	margin-top: 100px;
}
.logo-logo img{
	height: 50px;
	width: 150px;
}