body{
    background: url(../images/skelatal_weave.png);
}

.relative-box-left {
    position: relative;
    height: 200px;
    width: 390px;
}

.relative-box-right {
    position: relative;
    height: 500px;
    width: 682.5px;
}

.absolute-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dashboard-left {
    position: absolute;
    top: 170px;
    text-align: right;
    padding: 10px;
    border-right: 1px solid rgb(175, 175, 175);
}

.dashboard-left .logo-itdc {
    width: 250px;
    height: 100px;
}

.icon-box {
    margin: 15px;
    height: 150px;
    text-align: center;
}

.icon {
    font-size: 96px;
    color: rgb(77, 73, 72);
}

.icon:hover,
.icon:focus {
    color: black;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
    text-decoration: none;
}

.icon p {
    font-size: 14px;
}


/*user action start here*/

.user-action {
    position: fixed;
    bottom: 0;
    right: 0;
}

.circle-icon {
    position: absolute;
    background-color: white;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 20px 1px black;
    border-radius: 50%;
    cursor: pointer;
}

#user:hover img {
    opacity: 0.6;
    -webkit-transition: all 0.5s ease;
    text-decoration: none;
}

.user-action #user {
    width: 80px;
    height: 80px;
    bottom: 10px;
    right: 10px;
    background-color: rgb(175, 175, 175);
}

.user-action #user img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
    text-decoration: none;
}

#logout,
#user-profile,
#help {
    bottom: 20px;
    right: 20px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
}

.toggle-action #logout {
    bottom: 10px;
    right: 110px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
}

.toggle-action #user-profile {
    bottom: 90px;
    right: 95px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
}

.toggle-action #help {
    bottom: 110px;
    right: 10px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
}

.action {
    text-align: center;
    color: rgb(77, 73, 72);
    font-size: 30px;
    padding-top: 8px;
}

.action:hover,
.action:focus {
    color: rgb(175, 175, 175);
    transition: all 0.25s ease;
    -webkit-transition: all 0.5s ease;
}


/*exit bot start here*/

.exit-box {
    position: absolute;
    top: 20px;
    right: 0;
    width: 250px;
    text-align: right;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
