img.logo-itdc {
    display: block;
    width: 250px;
    height: 100px;
    margin: 10px auto;
}

.box-input {
    text-align: center;
}

.upload-file-btn {
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    top: -1px;
    right: -1px;
}

.input-section {
    width: 270px;
    height: 40px;
    margin: auto;
}

.input-section .form-control {
    position: relative;
}

.input-section .form-control:hover {
    border-color: #66afe9;
    outline: 0;
    cursor: pointer;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.input-section .form-control:hover input[name='form-file-csv'] {
	cursor: pointer;
}

.input-section input[type='file'] {
    display: none;
}

.input-section input[name='form-file-csv'] {
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 87%;
    border: none;
}

.table-responsive {
    max-height: 535px;
}
